<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Sua Página de Login e Cadastro</title>
</head>
<body>
    <div class="body">
        <img src="" alt="logo da empresa ">
    <div class="faca-login">
        <p>Faca o login</p>
    <div class="login">
        <label for="username">Email:</label>
    </div>
        <div class="form-group">
        <label for="password">Senha:</label>
    </div>
    <div class="faca-cadastro">
        <p>Faca casdastro</p>
    </div>
    <div class="nome">
        <label for="username">nome:</label>
    <div class="usuario">
        <label for="username">Email:</label>
    </div>
        <div class="group">
        <label for="password">Senha:</label>
    </div>
        <div class="confirmar senha">
        <label for="password">confimacao de sennha:</label>
    
    </div>


